body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.Reset-container {
    width: 300px;
    padding: 2% 2%;
    border-radius: 20px;
    background: #ff65c3;
    box-shadow: 0px 0px 35px 2px rgba(255, 255, 255, 0.11);
    backdrop-filter: 25px;
    color: white;
}

.logo-reset {
    position: absolute;
    top: 20px;
    left: 20px;
}

.form-reset {
    padding: 5px;
}

.form-reset .header-reset {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-reset h2 {
    font-size: 40px;
    margin: 0;
    color: white;
}

.form-reset label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

.form-reset input[type="email"],
.form-reset input[type="password"],
.form-reset input[type="cmpassword"] {
    width: 270px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f8bbd0;
    margin-bottom: 20px;
}

.form-reset button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #4169e1;
    color: white;
    font-weight: bold;
}
