.footer {
    background: linear-gradient(to bottom, white, #4169e1);
    color: white;
    padding: 40px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-logo {
    height: auto;
    width: 320px;
    margin-bottom: 10px;
}

.footer-text {
    font-size: 14px;
    color: #f8f9fa;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    color: #ff69b4;
    font-size: 24px;
    text-decoration: none;
    transition: 0.3s;
}

.social-icon:hover {
    color: #35b6fc;
}
